---
# assign MetalLB the use of the additional NIC on microk8s-1
# agnostic of ingress controller (i.e. could use nginx or istio ingress controllers)

- hosts: microk8s
  gather_facts: yes
  become: yes

  # these roles only need to be applied to first node in cluster
  roles:
    - wait-for-microk8s

    - metallb-service
